<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealGSCGAMING was here</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: 50px 50px;
            background-image: linear-gradient(45deg, brown 25%, transparent 25%), linear-gradient(-45deg, brown 25%, transparent 25%), linear-gradient(45deg, transparent 75%, brown 75%), linear-gradient(-45deg, transparent 75%, brown 75%);
            background-color: green;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href = 'https://github.com/RealGSCGAMING/mcedu';">View Maps on GitHub</button>
</body>
</html>
